@import url('https://fonts.googleapis.com/css2?family=Poppons:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
--bg-color: #081629;
--second-bg-color: #112e42;
--text-color: #ededed;
--main-color: #00abf0;
}

html {
    font-size:62.5%;
    overflow-x: hidden;
}

body {
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display:  flex;
    justify-content: space-between;
    align-items: center;
    z-index:100;
    transition: .3s;
}

.header.sticky {
        background: var(--bg-color);
    }

.logo {
  letter-spacing: 1px;
    position: relative;
    font-size: 2rem;
    color: darkgray;
    font-weight: 700;
    margin-top: 1rem;
}

.navbar {
    position: relative;
}

.navbar a{
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 500;
     margin-left: 3.5rem;   
}   

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    align-items:  center;
    padding: 0 9%;
    background: radial-gradient(circle at center, #151220 , #000000);
}

.home-content {
    max-width: 77rem;
    z-index: 99;
}

.home-content h1 {
    font-size: 7rem;
    font-family: 700;
    line-height: 1.3;
}

.home-content h1 span {
    color: var(--text-color);
}

.home-content .text-animate {
    position: relative;
    width: 32.8rem;
}

.home .home-content .text-animate h3 {
    font-size: 5rem;
    font-weight: 700;
    white-space: nowrap;
    width: fit-content;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    background-clip: text;
    -webkit-background-clip: text;
    background-position: -55rem 0;
    animation: homeBgText 6s linear infinite;
    animation-delay: 0;
}

.home .home-content .text-animate h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-right: 2px solid var(--main-color);
    z-index: -1;
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;
}

.home-content p {
    font-size: 1.8rem;
    max-width: 77rem;
    background: linear-gradient(45deg, #cbb1ff,  #ff7a7a);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;             
    padding: 0.5rem 1rem;
    line-height: 3rem;          
    margin-top: 4rem;  
}

.about-img2 {
    position: absolute;
    width: 35vw;
    height: 35vw;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 15vh;
    right: 6vw;
}

.about-img2 img{
    width: 90%;
    height: auto;  
    border-radius: 50%;
    border: 1rem solid rgb(174, 0, 255);
    box-shadow: 0 4px 30px rgb(255, 0, 212);
}

.about-img2 .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
    margin-top: 6rem;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:hover{
    color: var(--main-color);
}
.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
    background: var(--main-color);
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before {
    width: 100%;
}

.home-sci {
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
    margin-bottom: .5rem;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--bg-color);
    border-radius: 50%;
    font-size: 35px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
}

.home-sci a:hover {
    color: var(--bg-color);
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before {
    width: 100%;
}

.home-imgHover {
    position: absolute;
    top: 0;
    right: 0;
    width: 38%;
    height: 100%;
    background: transparent;
    border: transparent;
    transition: 2s;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: radial-gradient(circle at center,  #151220 , #000000);
    padding-bottom: 6rem;
}

.about .text-animate h2 {
    font-size: 5rem;
    font-weight: 1000;
    white-space: nowrap;
    width: fit-content;
    color: transparent;
    -webkit-text-stroke: .7px transparent;
    background-image: linear-gradient(#ff6b6b, #5f27cd);
    background-repeat: no-repeat;
    background-clip: text;
    -webkit-background-clip: text;
    background-position: 1rem 0;
    animation: homeBgText 5s linear infinite;
    animation-delay: 0;
}

.about .text-animate h2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-right: 2px solid var(--bg-color);
    z-index: -1;
    animation: homeCursorText 4s linear infinite;
    animation-delay: 0s;
}

.heading {
    font-size: 4rem;
    text-align: center;
    margin-top: 10vh;
}

.about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: .5rem;
}

.about-img img{
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;
}

.about-content {
    text-align: center;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    background: linear-gradient(45deg, #cbb1ff,  #ff7a7a, #cbb1ff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.marquee, .marquee2 {
    overflow: hidden;
    background: transparent;
    max-width: 1000px;
}

.marquee-inner {
    padding: 0 3rem;
    overflow: hidden;
}

/* Right → Left */
.marquee-content {
    display: flex;
    width: max-content;
    animation: marquee 70s linear infinite;
}

.marquee-content img {
    margin-right: 3.5rem;
    height: 80px;
    border-radius: 10px;
}

.marquee-content img:first-child {
    margin-left: 0;
}

/* Left → Right */
.marquee-content2 {
    display: flex;
    width: max-content;
    margin-top: 3rem;
    animation: marquee2 70s linear infinite;
}

.marquee-content2 img {
    margin-right: 3.5rem;
    height: 80px;
    border-radius: 10px;
}

.marquee-content2 img:first-child {
    margin-left: 0;
}

.btn-box.btns {
    display: inline-block;
    width: 15rem;
}

.btn-box.btns ::before {
    background: var(--bg-color);
}

.project {
    padding: 4 2rem;
    background: radial-gradient(circle at center, #151220 0%, #000000 80%, #000000 100%);
    text-align: center;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5vh;
    row-gap: 5vh;
    padding: 0 10vh;
    margin-top: 10vh; 
}

.project-card {
    background: #1a1a1a;
    border-radius: 1rem;
    overflow: hidden;
    transition: transform 0.3s ease;
    text-align: left;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 10px rgb(255, 0, 212);
}

.project-img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-content {
    padding: 1.5rem;
    position: relative;
    display: flex;
    flex-direction: column;
}

.project-content h3 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    color: #fff;
}

.project-content p {
    font-size: 1.6rem;
    line-height: 1.6;
    background: linear-gradient(45deg,#ff7a7a, #cbb1ff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1rem;
}

.project-link {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    font-size: 2rem;
}

.tags {
    font-size: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tags span {
    background: #262626;
    color: #00d4ff;
    padding: 0.3rem 0.8rem;
    border-radius: 0.5rem;
    font-size: 1.6rem;
}

.project-sci a {
    position: absolute;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--bg-color);
    border-radius: 50%;
    font-size: 35px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
}

.project-sci a:hover {
    color: var(--bg-color);
}

.project-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.project-sci a:hover::before {
    width: 100%;
}

.Highlight {
    background: radial-gradient(circle at center, #151220 , #000000);
    color: white;
    padding: 60px 40vh 10%;
    margin: 0;
    }

.gallery-title {
    position: relative;
    text-align: center;
    margin-bottom: 3vh;
    font-size: 3vh;
    margin-top: 10vh;
    background: linear-gradient(45deg, #cbb1ff,  #ff7a7a);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;             
    padding: 0.5rem 1rem;
}

.gallery {
  display: flex;
  gap: 20px;
  width: 100%;
  height: 250px;
}

.panel{
  flex: 0.5;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  transition: all 0.6s ease-in-out;
  display: flex;
  align-items: centre;
  justify-content: center;
  color: transparent;
  font-size: 1.2rem;
  font-weight: 100px;
  padding: 10px;
  color: transparent;
  background-color: white;
}

.panel:first-child {
  flex: 6;
  font-size: 1.6rem;
  background-size: contain;
  background-color: white;
  color: white;
}

.gallery:hover .panel:first-child:not(:hover) {
  flex: 0.5;
  color: transparent;
  background-size: cover;
  background-color: transparent;
}

 .panel:hover {
  flex: 6;
  font-size: 1.6rem;
  background-size: contain;
  background-color: #ffffff;
  box-shadow: none; 
  color: rgb(0, 0, 0);
  box-shadow: 0 15px 10px rgb(255, 0, 212);
}

 .image-slider {
  display: flex;
  justify-content: center;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  max-width: 1300px;
}

    .image-slider .slider-track {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .image-slider .slide {
  min-width: 33.33%;
  padding: 15px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.image-slider .slide.active {
  transform: scale(1.1);
  z-index: 5;
}
    .image-slider .card {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      text-align: center;
      overflow: hidden;
    }

    .image-slider .card img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      display: block;
    }

    .image-slider .card h3 {
      margin: 10px 0;
      font-size: 14px;
      color: #111;
    }

   .image-slider .arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #00bfff;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  z-index: 10;
}
  .image-slider .arrow.left {
  left: 25%;
}

.image-slider .arrow.right {
  right: 25%;
}

.image-slider .slide.blur .card {
  filter: blur(3px);
  opacity: 0.6;
  transform: scale(0.9);
  transition: all 0.3s ease;
}

.contact {
    min-height: auto;
    padding-bottom: 7rem;
    background: radial-gradient(circle at bottom, #151220 0%, #000000 100%);
}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
    margin-top: 8vh;
}

.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus{
    width: 100%;
}

.contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea {
    resize: none;
}

.contact form .btn-box.btns .btn{
    margin-bottom: 10vh;
    margin-top: 5vh;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover:before {
    width: 100%;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--bg-color);
}

.footer-iconTop a:hover i {
    color: var(--main-color);
}

.animate {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    z-index: 98;
     animation: showRight 2.5s ease forwards;
    animation-delay: calc(2s * var(--i));
}

.logo .animate,
.navbar .animate 
{
    animation: showRight 1s ease forwards;
    animation-delay: calc( .5s * var(--i));
}

/* BREAKPOINTS */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .home {
        padding: 0 4%;
    }

    .footer {
        padding: 2rem 4%;
    }
}

@media (max-width: 768px) {
    .header {
        background: var(--bg-color);
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--bg-color);
        box-shadow: 0 .5rem 1rem rgb (0, 0, 0, .2) ;
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--main-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }

        .navbar.active .active-nav {
            transition-delay: .25s;
        }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active a {
        transform: translateX(0);
        transition-delay: .25s;
    }

    .home-imgHover {
        pointer-events: none;
        background: var(--bg-color);
        opacity: .6;
    }
}

@media (max-width: 520px) {
    html {
        font-size: 50%;
    }

    .home-content h1{
        display: flex;
        flex-direction: column;
    }

    .home-sci{
        width: 160px;
     }

     .home-sci a {
        width: 38px;
        height: 38px;
     }
}

@media (max-width: 462px) {
    .home-content h1 {
        font-size: 5.2rem;
    }

    .contact form .input-box .input-field {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        margin-top: 2rem;
        text-align: center;
    }
}

@media (max-width: 371px) {
    .home {
        justify-content: center;
    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .home-content h1 {
        font-size: 5rem;
    }
} 

@keyframes homeBgText {
    0%, 
    10%, 
    100% {
        background-position: -70rem 0;
    }
    65%,
    85% {
        background-position: 0 0;
    }
}

@keyframes homeCursorText {
    0%, 
    10%, 
    100% {
        width: 0;
    }
    65%,
    75%,
    85% {
        width: 100%;
        opacity: 1;
    }

    75%,
    81% {
        opacity: 0;
    }
}

@keyframes aboutSpinner {
    100%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes showRight {
    100% {
        width: 0;
    }
}

@keyframes marquee {
  0%   { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

@keyframes marquee2 {
  0%   { transform: translateX(-30%); }
  100% { transform: translateX(0); }
}

@media (max-width: 768px) {
  .projects {
    grid-template-columns: 1fr;
  }
}
